================================================================================
AIA SYSTEM PRODUCTION READINESS ASSESSMENT REPORT
================================================================================
Timestamp: 2025-09-28T02:01:07.311036
Overall Health: GOOD
Production Readiness Score: 76.9/100

SERVICE CONNECTIVITY MATRIX:
----------------------------------------
frontend_primary     ❌ OFFLINE      Nonems
frontend_lb          ✅ ONLINE      78.41ms
api_lb               ✅ ONLINE      79.37ms
backend_lb           ❌ OFFLINE      Nonems

KUBERNETES CLUSTER HEALTH:
----------------------------------------
Total Pods: 37
Running Pods: 36
Health Percentage: 97.3%
Failed Pods (showing first 5):
  - aia-production/aia-frontend-578d768f85-zc6fz

RESOURCE UTILIZATION:
----------------------------------------
Node gke-aia-full-complexity--default-pool-194c2a07-pc4q: CPU 4%, Memory 23%
Node gke-aia-full-complexity--default-pool-194c2a07-qdw7: CPU 6%, Memory 31%

SECURITY POSTURE:
----------------------------------------
Network Policies: 0
Secrets: 4
RBAC Bindings: 31

CRITICAL RECOMMENDATIONS:
----------------------------------------
1. Connection failed to frontend_primary: Cannot connect to host 013a.tech:443 ssl:True [SSLCertVerificationError: (1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1000)')]
2. Connection failed to backend_lb: [Errno 54] Connection reset by peer
3. Found 1 pods with issues - investigate pod failures
4. No NetworkPolicies found - implement network segmentation

DEPLOYMENT RECOMMENDATION:
----------------------------------------
🟡 PRODUCTION READY WITH CAUTIONS - Address recommendations before high-load usage